<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu/Welcome/Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="mainContainer">
        <section class="row1">
            <div id="headerEle">Product<div id="dArrowhead">&#8964;</div>
            </div>
            <div id="headerEle">Features <div id="dArrowhead">&#8964;</div>
            </div>
            <div id="headerEle" class="blue">Resources <div id="uArrowhead">&#8963;</div>
            </div>
            <div id="headerEle">Pricing <div id="dArrowhead">&#8964;</div>
            </div>
            <div id="headerEle">About <div id="dArrowhead">&#8964;</div>
            </div>
        </section>

        <section class="row2">
            <div class="Resources">
                <div>RESOURCES</div>
                <div id="Blog">Blog</div>
                <div id="Reports">Reports</div>
                <div id="Media">Media</div>
                <div id="Case-Studies">Case Studies</div>
                <div id="Podcasts">Podcasts</div>
            </div>

            <div class="Developers">
                <div id="whiteHeading">DEVELOPERS</div>
                <div id="Docs">Docs</div>
                <div id="API">API</div>
                <div id="Videos">Videos</div>
                <div id="Forum">Forum</div>
                <div id="Support">Support</div>
            </div>

            <div class="docDetails">
                <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDjgYFOjkp5A96TMfTnAuxrqRxt83gSr1PfA&usqp=CAU"></img>
                <h5 id="headingfooter">Why and Why serverless computing helps teams scale up</h5>
                <div class="footer">
                    <h6>Christopher Gehlot</h6>
                    <p>Sep 7-4 min read</p>
                </div>
            </div>
        </section>
    </section>
</body>

</html>